[Paths]
;Path to lyrics.csv downloaded from https://www.kaggle.com/gyani95/380000-lyrics-from-metrolyrics, to remove any problems please input an absolute path
LyricsDatabase = /Users/Stacy/Studies/TTDS-project/Backend/app/data/lyrics.csv
;Path to selected-lyrics.csv, stores only english songs
SelectedLyrics = /Users/Stacy/Studies/TTDS-project/Backend/app/data/selected-lyrics.csv
; path to songs.sql, stores preprocessed songs
Songs = /Users/Stacy/Studies/TTDS-project/Backend/app/data/songs.sql
; path to logs
LogFile = ./app.log
; path where to dump all the lyrics
LyricsDumpPath = /Users/Stacy/Studies/TTDS-project/Backend/app/data/dump.txt
; path to fastText language classifier download from https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/lid.176.ftz
LangModelPath = /Users/Stacy/Studies/TTDS-project/Backend/app/data/lid.176.ftz

[DatasetProcessing]
;Set below to False if the selected-lyrics.csv was already build to save some time
SelectSongs = False
;Set below to False if the songs.sql was already built to save some time
RebuildDatabase = True
;Used to dump all lyrics to one file
ShouldDumpLyrics = True
;Number of songs to process, 0 = all, you can use this if you just want to quickly test processing
SongsToProcess = 0