[Paths]
;Path to lyrics.csv downloaded from https://www.kaggle.com/gyani95/380000-lyrics-from-metrolyrics, to remove any problems please input an absolute path
LyricsDatabase = C:/Users/Malin/Sources/Repos/TTDSA2/data/lyrics.csv
;Path to selected-lyrics.csv, stores only english songs
SelectedLyrics = C:/Users/Malin/Sources/Repos/TTDSA2/data/selected-lyrics.csv
; path to songs.sql, stores preprocessed songs
Songs = C:/Users/Malin/Sources/Repos/TTDSA2/data/songs.sql
; path to logs
LogFile = ./app.log
; path where to dump all the lyrics
LyricsDumpPath = C:/Users/Malin/Sources/Repos/TTDSA2/data/dump.txt

[DatasetProcessing]
;Set below to False if the selected-lyrics.csv was already build to save some time
SelectSongs = True
;Set below to False if the songs.sql was already built to save some time
RebuildDatabase = True
;Used to dump all lyrics to one file
ShouldDumpLyrics = True
;Number of songs to process, 0 = all, you can use this if you just want to quickly test processing
SongsToProcess = 300